*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffeef2;
}
.section {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-left: auto;
  margin-right: auto;
  background-color: blue;
}

.btn-container {
  text-align: center;
  padding: 20px 0;
}

.filter-btn {
  color: #ff4a1c;
  padding: 5px 8px;
  margin-left: 10px;
  border-radius: 6px;
  font-size: 16px;
  transition: 0.3s;
  margin-bottom: 30px;
}

button:hover {
  background-color: #ff773d;
  cursor: pointer;
  color: white;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 30rem;
}

.imgclass {
  border: 3px solid #ff773d;
  border-radius: 10px;
  height: 200px;
  width: 230px;
  object-fit: cover;
}

.items-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted grey;
}

.items-info header h4 {
  margin-bottom: 0.5rem;
  font-family: Arial;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  img {
    height: 150px;
  }
  .menu-item {
    display: flex;
  }
}
